{% extends "template.tpl" %}

	{% block message %}
	{% endblock %}
  
  {% block bc %}
  {% endblock %}

  {% block header %}<br>
  квартиры в Набережных Челнах. Недвижимость в Набережных Челнах
  {% endblock %}
  {% block body %}  
  <div id="left_banner"></div>

{# <div style="font-size:16px;">
<strong>База недвижимости Набережных Челнов</strong><br><br>
Квартиры:<br>
<a href="/flats/malo/"><em>малосемейки</em></a>, <a href="/flats/one/"><em>однокомнатные</em></a>, <a href="/flats/two/"><em>двухкомнатные</em></a>, 
<a href="/flats/three/"><em>трехкомнатные</em></a>, <br><a href="/flats/four/"><em>четырехкомнатные</em></a>, <a href="/flats/five/"><em>пятикомнатные</em></a>, <a href="/flats/more/"><em>многокомнатные</em></a><br><br>
<a href="/doma/"><em>Дома. Коттеджи.</em></a> <a href="/dachi/"><em>Дачи.</em></a> <a href="/lands/"><em>Земельные участки.</em></a> <a href="/dachi/"><em>Гаражи.</em></a><br><br>
<a href="/comm/"><em>Коммерческая недвижимость.</em></a>
</div>
<br>
<br>
<br>#}

<table width="100%" cellpadding="5" cellspacing="5">
<tr>
<td width="48%" align="center">

  <table class="infos">
  {% for item in infos %}
    <tr><td class="info_item">
    <a href="/info/text_{{ item.id }}.html" style="color:#000; font-weight:bold;">{{ item.title }}</a><br>
    <span style="color:#999; font-size:9px;">{{ item.created|date("d.m.Y") }}</span>
    {% autoescape false %}{{ item.anons|replace({'\n':'<br>'}) }}{% endautoescape %}
    </td></tr>
    <tr><td><hr></td></tr>
  {% endfor %}
  </table>

</td>
<td width="4%">&nbsp;</td>
<td align="center" width="48%">
<strong>Новые объявления от пользователей</strong><br><a href="/add/">Добавить</a> | <a href="/objects/">все объявления</a><br><br>
  <table class="objects" style="width:100%">
  {% for item in objects %}
    <tr><td class="item">
    <small style="color:#999; font-size:9px;">{{ item.created|date("d.m.Y") }}</small> | <small><b>#{{ item.id }}</b></small>
    <a href="/objects/obj_{{ item.id }}.html" class="green">{{ item.header }}</a><br>
    <div style="height:70px; overflow:hidden;">{% autoescape false %}{{ item.text|replace({'\n':'<br>'}) }}{% endautoescape %}</div>
    </td></tr>
  {% endfor %}
  </table>
</td>
</tr>
</table>

{#
<p align="justify" style="font-size:12px">
<strong>Набережные Челны</strong> &ndash; один из  красивейших городов, второй по значимости после Казани центр Татарстана.  Удивительной притягательности природа, могучая Кама, протекающая рядом с  Набережными Челнами, сильный экономический потенциал региона обусловливают рост  города. Неудивительно, что <strong><a href="http://www.zakamie.ru/flats/">квартиры в  Набережных Челнах</a></strong> пользуются спросом, несмотря на все экономические  кризисы.<br>
  Одни переезжают в город на  постоянное местожительство, другие хотят улучшить жилищные условия, а кому-то  нужен размен по причине разросшейся семьи &ndash; мотивы у всех разные. Одно  неизменно: обмен жилья, аренда, покупка или <strong><a href="http://www.zakamie.ru/flats/">продажа квартир</a></strong> дело всегда сложное и ответственное, и без помощи  специалистов тут не обойтись. Важно ведь не само по себе приобретение квартиры,  важно то, какую квартиру и где вы купите. </p>
<p align="justify" style="font-size:12px">&laquo;Мой дом &ndash; моя крепость&raquo; поговорка  замечательная. Но крепость может оказаться развалюхой, лишь с виду прочной и  крепкой. Жилье может быть с обременением &ndash; в наследниках инвалиды и т.п.  Подводных камней найдется множество.<br>
  Немало трудностей представляет  собой также <strong>аренда квартир</strong>, процесс,  сопряженный и с поиском надежного, чуткого и понимающего арендодателя, и с  выбором наилучшего района. Кого устроит, если сдавшая квартиру бабушка будет  наведываться туда в любое время суток? Или поблизости не окажется ни магазина,  ни отделения банка, ни остановки транспорта? И, напротив, настоящим подарком  станет квартира в уютном, тихом, солнечном микрорайоне, расположенном на  доступном расстоянии от центра или работы.<br>
  С другой стороны, продавец или  арендодатель также не заинтересованы лишь в самом факте сделки. Они хотят,  чтобы она была проведена с максимальным учетом их интересов, они стремятся к  выгодному, быстрому и безопасному соглашению.<br>
  С самых древних времен жилище  было для человека убежищем от бурь и опасностей, островком мира и согласия. В  нашу неспокойную эпоху семейный очаг тем более становится местом, где люди  могут отойти от общественных перипетий и сосредоточиться на самом для них  значимом &ndash; на взаимоотношениях с родными, на любви и семейном счастье.</p>
<p><strong>Есть отличный выход</strong></p>
<p align="justify" style="font-size:12px">Те, кто хотел бы переселиться в  Набережные Челны, и те, кто по каким-либо причинам желает уехать, и те, кому  нужен размен, точно так же стоят за нормальные человеческие ценности. И в том,  что касается жилья, добрым помощником станет <strong>Мир недвижимости Набережные Челны online</strong>, ресурс, цель которого &ndash;  сориентировать людей в море предложений и спроса, организовать честные и  доверительные отношения между покупателем и продавцом, отношения, ведущие к их  взаимной выгоде.<br>
  На сайте вы найдете исчерпывающую  информацию о ценах, вариантах, о площади квартир и даже о наличии или отсутствии  железной двери. Каждое предложение здесь сопровождается не только обозначением  контактов, но и краткими сведениями о типе дома.<br>
</p>
<a href="#" onClick='$("#more").toggle(); return false;'>+ подробнее</a>  
<div id="more" style="display:none"> 
<p align="justify" style="font-size:12px">С помощью сайта <strong><a href="http://www.zakamie.ru/">купить квартиру в Набережных Челнах</a></strong> гораздо проще, нежели объезжать или обзванивать агентства недвижимости. Надо  ведь учитывать и фактор времени, сроки, которые понадобятся, чтобы подобрать  подходящий вариант. Наш сайт предлагает самый быстрый поиск жилья. <br>
  Сделки на рынке недвижимости  требуют понимания ситуации, отслеживания тенденций. И кто, как не профессионалы  помогут человеку попасть в нужное время в нужное место? Создали сайт и  заботятся о его наполнении как раз профессионально подготовленные люди,  прекрасно понимающие, чего хочет та и другая сторона &ndash; продавцы и покупатели.<br>
  Поскольку <strong><a href="http://www.zakamie.ru/objects/">недвижимость в Набережных Челнах</a></strong>, ее особенности, принципы ее  существования на рынке отлично известны нашим специалистам, вы найдете у нас  все, что вам нужно. Форум, предлагаемый администраторами сайта, чутко  улавливает все запросы пользователей и без промедления откликается на их  предложения и пожелания.<br>
  В Набережных Челнах немало фирм,  сопровождающих сделки по аренде, продаже и покупке жилья. Но <strong><a href="http://www.zakamie.ru/agency/">агентство недвижимости Набережные Челны</a></strong> занимает  среди них особое место. Располагая внушительной базой предложений, оно  предоставляет возможность широкого выбора, как на рынке жилья, так и на рынке  коммерческой недвижимости. В сферу его интересов входят и гаражи, и коттеджи, и  земельные участки. Любой, кто сюда обратится, подыщет квартиру, дом,  коммерческое помещение с необходимыми ему параметрами.<br>
  Мир недвижимости Набережные Челны online  уважает индивидуальный выбор каждого клиента и в любое время готов также  предоставить дополнительную информацию об интересующем его объекте. Мы делаем  все возможное, чтобы ваши пожелания и ваши мечты были реализованы в кратчайшие  сроки.<br>
  Обращайтесь к нам,  присоединяйтесь к нашим клиентам!</p>
</div>#}
  
  
</div>
<p>&nbsp;</p>
{# % include 'items_rooms.tpl' % #}
{% endblock %}

{% block modules %}
  <div class="box">
    <header>Новые объявления от пользователей</header>
    <div class="bodybox">
    <table class="new_objects">
    {% for item in newobjects %}
    <tr><td width="20"><small>{{ item.created|date("d.m.y") }}</small> </td>
    <td><a href="/objects/obj_{{ item.id }}.html" style="color: #009900;"> {{ item.header|lower }}</a></td>
    </tr>
    {% endfor %}
    </table>
    
    <small>    
    <a href="/objects/" class="green right">Все объявления</a><br>
    <a href="/add/" class="green right">Добавить объявление</a>
    </small>
    <br class="clear">
    
		</div>
  </div>   
  
{{ parent() }}  
{% endblock %}

{% block bottom_banners %}
{% endblock %}
{% block right_direct%}
{% endblock %}

{# {% block vip_objects%}
<div class="vip_objects">
<b>VIP</b><br>
  <div class="vip_object">
  <small>07.02.12</small>
  <a href="/objects/obj_91.html"> сдаю 1-комнатную в доме 41\12 на длительный срок</a>
  </div>
</div>
{% endblock %} #} 